{
  "name": "projectbrain-vscode",
  "displayName": "ProjectBrain",
  "description": "Codebase Intelligence, Architecture Guardrails & AI Context Engineering for VS Code",
  "version": "0.1.0",
  "publisher": "oneheka",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/oneheka/Project-Brain-AI.git"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Linters",
    "Other"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "onView:projectbrain.overview",
    "onView:projectbrain.codebase",
    "onView:projectbrain.quality",
    "onView:projectbrain.security",
    "onView:projectbrain.ai",
    "onStartupFinished"
  ],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "projectbrain-sidebar",
          "title": "ProjectBrain",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "projectbrain-sidebar": [
        {
          "id": "projectbrain.overview",
          "name": "Overview & Health",
          "icon": "resources/icon.svg"
        },
        {
          "id": "projectbrain.codebase",
          "name": "Codebase & Architecture",
          "icon": "resources/icon.svg"
        },
        {
          "id": "projectbrain.quality",
          "name": "Quality & Dead Code",
          "icon": "resources/icon.svg"
        },
        {
          "id": "projectbrain.security",
          "name": "Security & Secrets",
          "icon": "resources/icon.svg"
        },
        {
          "id": "projectbrain.ai",
          "name": "AI Context & Tasks",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "projectbrain.analyze",
        "title": "Analyze Project",
        "category": "ProjectBrain",
        "icon": "$(sync)"
      },
      {
        "command": "projectbrain.findDeadCode",
        "title": "Find Dead Code",
        "category": "ProjectBrain",
        "icon": "$(trash)"
      },
      {
        "command": "projectbrain.generatePrompt",
        "title": "Generate AI Prompt",
        "category": "ProjectBrain",
        "icon": "$(sparkle)"
      },
      {
        "command": "projectbrain.startTask",
        "title": "Start Task Session",
        "category": "ProjectBrain",
        "icon": "$(play)"
      },
      {
        "command": "projectbrain.finishTask",
        "title": "Finish Task Session",
        "category": "ProjectBrain",
        "icon": "$(pass)"
      },
      {
        "command": "projectbrain.showSecurityReport",
        "title": "Show Security Report",
        "category": "ProjectBrain",
        "icon": "$(shield)"
      },
      {
        "command": "projectbrain.refreshAll",
        "title": "Refresh All Views",
        "category": "ProjectBrain",
        "icon": "$(refresh)"
      },
      {
        "command": "projectbrain.reviewAiChanges",
        "title": "Review AI Changes",
        "category": "ProjectBrain",
        "icon": "$(git-compare)"
      },
      {
        "command": "projectbrain.showGraph",
        "title": "Show Dependency Graph",
        "category": "ProjectBrain",
        "icon": "$(type-hierarchy)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "projectbrain.analyze",
          "when": "view == projectbrain.overview",
          "group": "navigation@1"
        },
        {
          "command": "projectbrain.showGraph",
          "when": "view == projectbrain.codebase",
          "group": "navigation@1"
        },
        {
          "command": "projectbrain.refreshAll",
          "when": "view =~ /^projectbrain\\./",
          "group": "navigation@2"
        },
        {
          "command": "projectbrain.generatePrompt",
          "when": "view == projectbrain.ai",
          "group": "navigation@1"
        }
      ]
    },
    "configuration": {
      "title": "ProjectBrain",
      "properties": {
        "projectbrain.aiMode": {
          "type": "string",
          "enum": ["offline", "local", "cloud", "automatic"],
          "default": "offline",
          "description": "AI analysis mode"
        },
        "projectbrain.ollamaEndpoint": {
          "type": "string",
          "default": "http://localhost:11434",
          "description": "Local Ollama server URL"
        }
      }
    }
  },
  "scripts": {
    "compile": "bun build ./src/extension.ts --target=node --format=cjs --outfile=dist/extension.js --external=vscode",
    "watch": "bun build ./src/extension.ts --target=node --format=cjs --outfile=dist/extension.js --external=vscode --watch",
    "package": "bun run compile && bun x @vscode/vsce package --no-dependencies -o ../../projectbrain-vscode-0.1.0.vsix",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@projectbrain/core": "workspace:*",
    "@projectbrain/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.1",
    "typescript": "^5.7.3"
  }
}
